{
  "name": "literallycss",
  "version": "0.1.2",
  "description": "A collection of css helpers class for easier styling for anyone does not (or lazy enough) like to create a lot of repeating a same css property and values.",
  "main": "",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sancowinx/sancocss-utils.git"
  },
  "author": "sancowinx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sancowinx/sancocss-utils/issues"
  },
  "homepage": "https://github.com/sancowinx/sancocss-utils#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-csslint": "^0.4.0",
    "showdown": "1.2.2"
  }
}
